
.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-15deg);
    transition: all .7s ease-in-out;
}

.about__me-img:hover {
    transform: rotate(-360deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all .4s ease-in-out;

}

.about__card:hover {

    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary-varient);
    cursor: default;

}

.about__icon {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: .7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* /////////for Mediun device //////////// */
@media screen and (max-width:1050px) {
    .about__section{
        height: 130vh;
    }
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 37%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1rem;
    }
}
/* ///////////////// for mobile phone /////////// */
@media screen and (max-width:600px){
.about__section{
    height:160vh;
}
}
@media screen and (max-width:600px){
    
    .about__me {
        width: 50%;
         margin: 0rem auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 90%;
        text-align: center;
        margin: auto;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem;
        }
}
@media screen and (max-width:400px){
    .about__cards{
        grid-template-columns: 1fr;
    }
    .about__card{
        width: 80%;
        margin: auto;
    }
    
}
@media screen and (max-width:400px){
    .about__section{
        height:180vh;
    }
    }