
.experience__container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 2rem;
    
}
.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all .3s ease-in-out;
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem ;
}
.verified{
    display: flex;
    gap: 1rem;
}
.experience__detail-icon{
    color: var(--color-primary);
    margin-top: 6px;
}
@media screen and (max-width:1060px) {
   
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }  
    .experience__section{
        height: 140vh;
    }
   
}
@media screen and (max-width:600px) {
    
    .experience__container > div{
        width: 90%;
    }
}
@media screen and (max-width:400px) {
  
    .experience__container > div{
        width: 90%;
    }
    .experience__content{        
        grid-template-columns: 1fr;      
    }
    .experience__section{
        height: 200vh;
    }
}